# ingress-be.yaml

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "nodejs-backend-ingress"
  namespace: default
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: eks-demo-group
    alb.ingress.kubernetes.io/group.order: '2'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-2:024555281827:certificate/962c6869-4b9e-4692-9e0d-f3fb9fa43337
spec:
  rules:
  - http:
        paths:
          - path: /contact
            pathType: Prefix
            backend:
              service:
                name: "demo-nodejs-backend"
                port:
                  number: 443
---
# svc-be.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: demo-nodejs-backend
  annotations:
#    alb.ingress.kubernetes.io/healthcheck-path: "/contact"
spec:
  type: NodePort
  selector:
    tier: aws-be
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
  - name: https
    protocol : TCP
    port: 443
    targetPort: 80
---
# deploy-be.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-deploy-be
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: aws-be
  template:
    metadata:
      name: back-end
      labels:
        tier: aws-be
    spec:
      containers:
        - name: aws-be-container
          image: jeongjaeha/aws-be:1.5
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
          - name: DATABASE_URL
            valueFrom:
              configMapKeyRef:
                name: cm
                key: DATABASE_URL
          - name: TYPEORM_USERNAME
            valueFrom:
              configMapKeyRef:
                name: cm
                key: TYPEORM_USERNAME
          - name: TYPEORM_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: cm
                key: TYPEORM_PASSWORD
          - name: TYPEORM_HOST
            valueFrom:
              configMapKeyRef:
                name: cm
                key: TYPEORM_HOST
          - name: TYPEORM_PORT
            valueFrom:
              configMapKeyRef:
                name: cm
                key: TYPEORM_PORT